<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MainActivity" >
 
 <!-- <TextView
        android:id="@+id/TextView02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:text="@string/textLogin002"
        android:textSize="8dp" />
        
    <EditText
        android:id="@+id/editText2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"                
        android:ems="10"
        android:inputType="textPassword" />



    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/textLogin001"
        />
 -->
 
    <EditText
        android:id="@+id/Entry03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/compose_hint_usuario" 
        android:ems="10" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonLogin001"
        android:layout_below="@+id/Entry03"
        android:layout_marginTop="32dp"
        android:background="@drawable/collector_login_icon_001"
        android:gravity="center|bottom"
        android:onClick="goToValidate"
        android:contentDescription="@string/buttonLogin001"
         />
<!--   
    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/imageButton2"
        android:layout_marginTop="32dp"
        android:background="@drawable/collector_login_icon_002"
        android:gravity="center|bottom"
        android:onClick="goToLogin2"
        
         />
  -->                 
    
</RelativeLayout>